<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <meta charset="utf-8";
       <title> Summative 3 by Kritagya .K </title>
        
        <style>
            * {
                box-sizing: border-box;
            }
            h2{
                font-size:40px;
                text-align:justify;
            }
            li{
                font-size:22px;
            }
            p{
                font-size:22px ;
                text-align:left;
            }
            .header {
                padding: 60px;
                text-align: center;
                
                background-image: url('https://www.history.com/.image/t_share/MTU5NjgwNDk1MDMzMDAxMTc0/political-party-republican-democrat-voting-election-1061414882.jpg');
            }
            .header h1 {
                font-size: 80px;
                
            }
            .navbar {
                overflow: hidden;
                background-color:tomato;
            }
            .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration:seagreen;
            }
            .navbar a.right {
                float: right;
            }
            .navbar a:hover {
                background-color:tomato;
                color:white
            }
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
            }
            .side {
                -ms-flex: 50%;
                flex: 50%;
                background-color: teal;
                padding: 20px;
                color:linen;
            }
            .main {
                -ms-flex: 50%;
                flex: 50%;
                background-color:white;
                padding: 20px;
            }
            .fakimg {
                background-color:lightcyan;
                width: 100%;
                padding: 20px;

            }
            .footer {
                padding: 80px;
                text-align: center;
                background:lightslategrey;
            }
            .intro {
                padding: 150px;
                text-align: center;
                background-color:lightgreen;
                color: midnightblue;
            }
            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }
            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }
            .title{
                color: white;
                background-color: teal;
                font-family: unset;
            }
            .firstHeading{
                font-family: fantasy;
                font-size: 38px;
                color: salmon;
            }
        
         
        .body {
       font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      color: royalblue;
       }
       </style>
          </head>
        
   
    <body>
        <div class="header">
            <h1 class="firstHeading"><span style="background-color:skyblue">  <strong>Civics Summative 3 - Campaign Finances</strong>  </span></h1>
        <br><br><br><br><br><br><br><br>
        <p>Image courtesy of <A href="https://www.history.com/news/founding-fathers-political-parties-opinion">history.com</A></p>
        </div>
        <div class="navbar">
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#" class="right"></a>
        </div>
        <div class="intro">
            <H2>
                <strong> Introduction </strong><br><br>
                
                <img src="https://psmag.com/.image/c_limit%2Ccs_srgb%2Cq_auto:good%2Cw_600/MTI3NTgxNjY1Mjk5MDQzNjAy/campaign-finance.webp" 
        alt="US Money finance" width="50%">
               
               <p>        Voting fever is back at it again! This year during the 2020 presidental election, our candidates will use many methods of communication and pursuasion to convince the American People to vote for them,
                   and running for president isn't particularily cheap. During the 2012 election, president Obama and Romney had both spent over $1,000,000,000 each- nicknamed the most expensive presidental election ever. 
                   So where does all this money come from? Spoiler: The candidates don't fund their campaigns themselves. The FEC (Federal Election Commission) and reports from the candidates and media, the money comes from different 
                   places and people, from indivisual donors, to organizational donations. <br><br> These mainly imply SUPERPACS, which are not to be confused with normal PACs. As of March, Democratic second-runner, Hillary Clinton had raised
                    about $160 million and her primary Super PAC "Priorities USA Action" had raised more than $55 million! Assuming the maximum donation to a SUPERPAC is $2,700, about 73% of Clinton's raised funds had been big individual 
                    donations. Bernie Sanders, who didn't want to be supported by SuperPacs, had raised close to $140 million and 67% of it came from small individual donations averaging $27. But with all these funding options, many 
                    can get confused with one another. What's a SuperPac? What's a normal PAC? What's the difference?
               </p>

            </H2>
        </div>
        <div class="row">
            <div class="side">
              <h2>Super PACs</h2>
              <p>
                <ul>

                    <li>
                        Before 2010, corporations and unions weren't allowed to independently spending money to influence federal elections.
                        In Citizens United v. FEC, the Supreme Court found that this ban to be unconstitutional. Super PACs themselves were 
                        created by a subsequent ruling, SpeechNow.org v. FEC.
                    </li>
                    <br>
                    <br>
                    <li>
                        Super PACs or otherwise known as "independent expenditure-only political action committees," are allowed in unlimited political 
                        spending (Advertisments, etc) independently of the campaigns, but are not allowed to donate money or help a candidate campaigns or party coffers. 
                        Unlike regular PACs, Super PACs can raise funds from individuals, corporations, unions, and other groups without any limitations on how much they donate.
                    </li>
                    <br>
                    <br>
                </ul>
            
            </p>
            </div>
            <div class="main">
              <h2>PACs</h2>
                <p>
                    <ul>
                        <li>The political-action-committee/PAC came from the labor movement of 1943. The first PAC was the so-called "CIO-PAC",
                             made in July 1943 under CIO president Philip .M and Sidney .H. It was established right after
                             the U.S. Congress condoned some labor unions from giving donations to their political candidates. This rule was 
                             primarily put-forth in 1907 on corporations through the Tillman Act. The Smith-Connally Act extended
                              its coverage to labor unions in 1943. A series of campaign reforming laws were put forth when the 1970s made the
                               growth of PACs after these laws allowed corporations, trade associations, and labor unions easier to assemble political-action-committee
                        </li>
                        <br><br>
                        <li>
                            $5000 is the maximum amount of money a political action committee is allowed so spend each election. (primary and presidental elections are seperate)

                        </li>
                        <br><br>

                    </ul>
                </p>
            </div>
            </div>
        <div class="footer">
            <h2>--Sources--</h2>
            <ul>
                <li>Pruitt, S. (2018, November 06). The Founding Fathers Feared Political Factions Would Tear the Nation Apart. Retrieved November 04, 2020, from https://www.history.com/news/founding-fathers-political-parties-opinion</li>
                <li>Masket, S. (2013, June 04). Just How Much of a Problem Is Campaign Money? Retrieved November 04, 2020, from https://psmag.com/news/just-how-much-of-a-problem-is-campaign-money-59097</li>
                <li>Political action committee. (2020, October 14). Retrieved November 05, 2020, from https://en.wikipedia.org/wiki/Political_action_committee</li>
                <li>Davis, M. (2020, August 28). Where Presidential Candidates Get Campaign Funding. Retrieved November 05, 2020, from https://www.investopedia.com/financial-edge/1012/where-presidential-candidates-get-campaign-funding.aspx</li>
                <Li>Goyette, B. (2019, January 10). Cheat sheet: How Super PACs work, and why they're so controversial&nbsp;. Retrieved November 05, 2020, from https://www.nydailynews.com/news/politics/cheat-sheet-super-pacs-work-controversial-article-1.1005804</Li>
        </div>


    </body>





</html>